package templates

templ Layout(title string, contents templ.Component) {
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>{ title }</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
        <link href="/css/fontawesome.min.css" rel="stylesheet"/>
        <link href="/css/brands.min.css" rel="stylesheet"/>
        <link href="/css/solid.min.css" rel="stylesheet"/>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.5/dist/cdn.min.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <div class="navbar-item">
                    <span class="icon is-large">
                        <i class="fas fa-2x fa-shield-dog"></i>
                    </span>
                </div>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true">First</span>
                    <span aria-hidden="true">Second</span>
                    <span aria-hidden="true">Third</span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/" class="navbar-item">
                        Home
                    </a>

                    <a href="/animals" class="navbar-item">
                        Our Animals
                    </a>

                    <a href="/litters" class="navbar-item">
                       Litters
                    </a>

                    <a href="/contact" class="navbar-item">
                        Contact
                    </a>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/login" class="button is-primary">
                                <strong>Admin</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        @contents
  </body>
</html>
}
